<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids-School</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="styles/school.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Work Sans;
        }

        img {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        body {
            max-width: 1180px;
            margin: 0 auto;
            padding: 0 10px;
        }

        nav {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 32px;
            color: rgb(17, 17, 17);
        }

        nav .logo img {
            width: 62px;
            height: 62px;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            gap: 32px;
        }

        ul li a {
            position: relative;
        }

        ul li a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            bottom: -3px;
            left: 0px;
            border-radius: 1px;
            background-color: rgb(253, 188, 76);
            transition: all .5s ease-in-out;
        }

        ul li a:hover::after {
            width: 100%;
        }

        nav button {
            width: 180px;
            height: 45px;
            padding: 10px;
            border-radius: 12px;
            background: rgb(254, 163, 1);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 600;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        nav button:hover {
            background: rgb(253, 188, 76);
        }

        .hero {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .hero .left-part {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 24px;
        }

        .hero .left-part h1 {
            font-size: 56px;
            font-weight: 700;
        }

        .hero .left-part p {
            color: rgb(17, 17, 17);
            font-size: 20px;
            font-weight: 400;
        }

        .hero .left-part button {
            width: 197px;
            border-radius: 12px;
            background: rgb(17, 17, 17);
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            border: none;
            transition: all .3s ease-in-out;
        }

        .hero .left-part button:hover {
            background-color: rgb(45, 29, 29);
        }

        .hero .right-part {
            width: 45%;
        }

        .curriculum {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            gap: 50px;
        }

        h2 {
            width: 100%;
            text-align: center;
            font-size: 46px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }

        .curr-card {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .curr-card .card img {
            width: 130px;
            height: 112px;
        }

        .curr-card .card p {
            color: rgb(128, 128, 128);
            font-family: Raleway;
            font-size: 15.09px;
            font-weight: 500;
            line-height: 28.3px;
            text-align: center;
        }

        .curr-card .card h3 {
            color: rgb(32, 32, 32);
            font-size: 24px;
            font-weight: 700;
        }

        .button-group {
            width: 100%;
            text-align: center;
        }

        .button-group button {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            background-color: rgb(240, 170, 0);
            border: none;
            outline: none;
            cursor: pointer;
            text-align: center;
        }

        .curr-card .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 50px;
            max-width: 367px;
            border: 0.94px solid rgb(242, 232, 255);
            border-radius: 18.86px;
            box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        }

        .curr-card .card button {
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 15.09px;
            font-weight: 700;
            cursor: pointer;
        }

        #id1 button {
            color: rgb(100, 200, 255);
        }

        #id2 button {
            color: rgb(240, 170, 0);
        }

        #id3 button {
            color: rgb(135, 0, 255);
        }

        #id1 {
            background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
        }

        #id2 {
            background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
        }

        #id3 {
            background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
        }

        .stories {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            row-gap: 80px;
            margin-top: 60px;
            padding-bottom: 60px;
            padding-top: 60px;
            background: url("./assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
        }

        .stories h3 {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 700;
            line-height: 38.35px;
            text-align: left;
            padding: 10px 15px;
        }

        .left-div {
            width: 39%;
        }

        .left-div .card {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            gap: 20px;
            padding-bottom: 10px;
        }

        .left-div .card p {
            color: rgb(102, 102, 102);
            font-family: Raleway;
            font-size: 15.34px;
            font-weight: 500;
            line-height: 28.76px;
            text-align: left;
            padding: 15px 15px;
        }

        .left-div .card img {
            height: 337px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .right-div {
            width: 59%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            row-gap: 10px;
        }

        .right-div .card {
            max-width: 49%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 16px;
            background: rgb(255, 255, 255);
            gap: 20px;
        }

        .right-div .card img {
            height: 177px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .position {
            position: relative;
            width: 100%;
        }

        .position span {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 174px;
            height: 48px;
            bottom: -20px;
            left: 15px;
            border-radius: 48px;
            color: rgb(255, 255, 255);
            font-family: Raleway;
            font-size: 15.34px;
            font-weight: 500;
        }

        .button {
            /* View All */

            width: 75px;
            height: 30px;

            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height, or 150% */

            color: #FFFFFF;


            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            /* Frame 3 */

            /* Auto layout */
            display: flex;
            flex-direction: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;

            width: 197px;
            height: 50px;

            /* Black */
            background: #111111;
            border-radius: 12px;

            /* Inside auto layout */
            flex: none;
            order: 2;
            flex-grow: 0;

        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background: rgb(1, 172, 253);
            padding: 20px 50px;
        }

        footer .part-1 {
            width: 40%;
        }

        .kids-education {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        footer .part-2 li {
            margin-top: 8px;
        }

        footer .part-2 h3 {
            color: rgb(255, 255, 255);
            font-size: 26px;
            font-weight: 700;
        }

        footer .part-1 img {
            width: 60px;
            height: 60px;
        }

        footer .part-3 h3 {
            color: rgb(255, 255, 255);
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        footer .part-3 img {
            width: 30px;
            height: 30px;
        }

        /*responsive layout*/
        .menubar {
            display: none;
            width: 23px;
            height: 25px;
        }

        #menu-toggle {
            display: none;
        }

        @media screen and (max-width:900px) {
            nav {
                border-bottom: 2px solid rgb(240, 170, 0);
                padding-bottom: 8px;
            }

            nav button {
                display: none;
            }

            #hide-able {
                display: none;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                padding: 30px;
                position: fixed;
                top: 97px;
                right: 0;
                background-color: rgba(248, 249, 250, 0.7);
                width: min(100%, 300px);
                border-top: 1px solid #ddd;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .menubar {
                display: block;
                cursor: pointer;
            }

            #menu-toggle:checked~#hide-able {
                display: flex;
            }

            .hero {
                flex-direction: column-reverse;
            }

            .hero .right-part {
                width: 100%;
            }

            .hero .left-part {
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .left-div {
                display: none;
            }

            .right-div {
                width: 100%;
            }

            .button-group button {
                display: none;
            }

            .curr-card {
                flex-direction: column;
            }

            .curr-card .card {
                max-width: 100%;
                width: 100%;
            }

            footer {
                flex-direction: column;
                justify-content: start;
                align-items: start;
                row-gap: 10px;
            }

            footer .part-1,
            footer .part-2,
            footer .part-3 {
                width: 100%;
            }
        }
    </style>
</head>

<body class="Work Sans">
    <!-- header start -->
    <header>
        <marquee behavior="scroll" direction="left"> Admission is open for upcoming year
        </marquee>
        <nav>
            <div class="logo">
                <img src="./assets/logo.png" alt="logo">
                <span>KID-SCHOOL</span>
            </div>
            <ul>
                <li style="color: rgb(254, 163, 1);"><a href="">Home</a></li>
                <li style="color: rgb(1, 172, 253);"><a href="">About</a></li>
                <li style="color: rgb(5, 212, 223);"><a href="">Facilities</a></li>
                <li style="color: rgb(93, 88, 239);"><a href="">Admission</a></li>
            </ul>

            <button type="button">Contact</button>
        </nav>

        <section class="hero">
            <div class="left-part">
                <h1><span style="color:rgb(254, 163, 1)">Empowering<br></span>
                    students from small age
                    <span style="color:rgb(1, 172, 253)"> towards vision </span>
                </h1>
                <p>With the courage, Confidence,
                    Creativity and Compassion to make their
                    Unique Contribution in a Diverse and Dynamic World.
                </p>
                <button type="button">Enroll Now</button>
            </div>

            <div class="right-part">
                <img src="./assets/hero-kids.png" alt="hero-kids">
            </div>
        </section>
    </header>


    <main>

        <div class="curriculum">
            <h2>Standard Curriculum</h2>
            <div class="curr-card">
                <div class="card" id="id1">
                    <img src="./assets/elementary.png" alt="elementary">
                    <h3>Kinder (3-6) Years</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button type="button">Read More</button>
                </div>
                <div class="card" id="id2">
                    <img src="./assets/kinder.png" alt="kinder">
                    <h3>Elementary School</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button type="button">Read More</button>
                </div>
                <div class="card" id="id3">
                    <img src="./assets/middle.png" alt="middle">
                    <h3>Middle (10-16) Years</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <button type="button">Read More</button>
                </div>
            </div>

            <div class="button-group">
                <button type="button"><img src="assets/angle-left.svg" alt=""></button>

                <button type="button"><img src="assets/angle-right.svg" alt=""></button>
            </div>
        </div>

        <div class="stories">
            <h2>Our Stories</h2>
            <div class="left-div">
                <div class="card">
                    <div class="position">
                        <img src="./assets/story-1.png" alt="story-1">
                        <span style="background: rgb(60, 216, 232);">january 22, 2024</span>
                    </div>
                    <h3>A fun toddler coloring training on
                        classroom</h3>
                    <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the...</p>
                </div>
            </div>

            <div class="right-div">
                <div class="card">
                    <div class="position">
                        <img src="./assets/story-2.png" alt="story-2">
                        <span style="background: rgb(149, 178, 38);">january 22, 2024</span>
                    </div>
                    <h3>Find out if a school fits the
                        family needs</h3>
                </div>
                <div class="card">
                    <div class="position">
                        <img src="./assets/story-3.png" alt="story-3">
                        <span style="background: rgb(93, 88, 240);">january 22, 2024</span>
                    </div>
                    <h3>Summer math & literacy
                        centres for kids</h3>
                </div>
                <div class="card">
                    <div class="position">
                        <img src="./assets/story-4.png" alt="story-4">
                        <span style="background: rgb(149, 178, 38);">january 22, 2024</span>
                    </div>
                    <h3>Classroom management
                        techniques for new tutors</h3>
                </div>
                <div class="card">
                    <div class="position">
                        <img src="./assets/story-5.png" alt="story-5">
                        <span style="background: rgb(149, 178, 38);">january 22, 2024</span>
                    </div>
                    <h3>Conversation rhymes
                        improve kids listening</h3>
                </div>
            </div>
            <button class="button">View All</button>
        </div>
    </main>

    <footer>
        <div class="part-1">
            <div class="kids-education">
                <img src="./assets/logo.png" alt="logo">
                <h3 style="font-size: 42.14px;font-weight: 700;color:white">kids<br> Education</h3>
            </div>
            <p>Education empowers kids to explore their potential and develop critical thinking skills.
                A strong foundation in education fosters creativity, curiosity, and lifelong learning in children.
                By investing in kids' education, we nurture future leaders, innovators, and problem solvers.
            </p>
        </div>
        <div class="part-2">
            <div class="about-us">
                <h3>About School</h3>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Facilities</a></li>
                <li><a href="">Admission</a></li>
            </ul>
        </div>
        <div class="part-3">
            <div class="keep-In-Touch">
                <h3>keep in touch</h3>
            </div>
            <div class="social-contact">
                <a href="">
                    <img src="./assets/fb.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/twitter.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/dribble.png" alt="">
                </a>
                <a href="">
                    <img src="./assets/google+.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>