@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
   font-family: "Work Sans", serif;
   font-optical-sizing: auto;
   font-weight: 400px;
   font-style: normal;
   font-variation-settings:
   "width" 100;
}

* {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   font-family: Work Sans;
}

img {
   object-fit: fill;
   width: 100%;
   height: 100%;
}

a {
   text-decoration: none;
   color: inherit;
}

ul {
   list-style: none;
}

body {
   max-width: 1180px;
   margin: 0 auto;
   padding: 0 10px;
}

nav {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

nav .logo {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   font-weight: 700;
   font-size: 32px;
   color: rgb(17, 17, 17);
}

nav .logo img {
   width: 62px;
   height: 62px;
}

nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   font-size: 20px;
   font-weight: 700;
   gap: 32px;
}

ul li a {
   position: relative;
}

ul li a::after {
   content: "";
   position: absolute;
   width: 0%;
   height: 3px;
   bottom: -3px;
   left: 0px;
   border-radius: 1px;
   background-color: rgb(253, 188, 76);
   transition: all .5s ease-in-out;
}

ul li a:hover::after {
   width: 100%;
}

nav button {
   width: 180px;
   height: 45px;
   padding: 10px;
   border-radius: 12px;
   background: rgb(254, 163, 1);
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 600;
   border: none;
   outline: none;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
}

nav button:hover {
   background: rgb(253, 188, 76);
}

.hero {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.hero .left-part {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: start;
   gap: 24px;
}

.hero .left-part h1 {
   font-size: 56px;
   font-weight: 700;
}

.hero .left-part p {
   color: rgb(17, 17, 17);
   font-size: 20px;
   font-weight: 400;
}

.hero .left-part button {
   width: 197px;
   border-radius: 12px;
   background: rgb(17, 17, 17);
   color: white;
   padding: 10px;
   font-size: 20px;
   font-weight: 700;
   cursor: pointer;
   outline: none;
   border: none;
   transition: all .3s ease-in-out;
}

.hero .left-part button:hover {
   background-color: rgb(45, 29, 29);
}

.hero .right-part {
   width: 45%;
}

.curriculum {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 60px;
   gap: 50px;
}

h2 {
   width: 100%;
   text-align: center;
   font-size: 46px;
   font-weight: 700;
   color: rgb(0, 0, 0);
}

.curr-card {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.curr-card .card img {
   width: 130px;
   height: 112px;
}

.curr-card .card p {
   color: rgb(128, 128, 128);
   font-family: Raleway;
   font-size: 15.09px;
   font-weight: 500;
   line-height: 28.3px;
   text-align: center;
}

.curr-card .card h3 {
   color: rgb(32, 32, 32);
   font-size: 24px;
   font-weight: 700;
}

.button-group {
   width: 100%;
   text-align: center;
}

.button-group button {
   border-radius: 50%;
   width: 45px;
   height: 45px;
   background-color: rgb(240, 170, 0);
   border: none;
   outline: none;
   cursor: pointer;
   text-align: center;
}

.curr-card .card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
   padding: 50px;
   max-width: 367px;
   border: 0.94px solid rgb(242, 232, 255);
   border-radius: 18.86px;
   box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.curr-card .card button {
   background-color: transparent;
   border: none;
   outline: none;
   font-size: 15.09px;
   font-weight: 700;
   cursor: pointer;
}

#id1 button {
   color: rgb(100, 200, 255);
}

#id2 button {
   color: rgb(240, 170, 0);
}

#id3 button {
   color: rgb(135, 0, 255);
}

#id1 {
   background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#id2 {
   background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#id3 {
   background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.stories {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   row-gap: 80px;
   margin-top: 60px;
   padding-bottom: 60px;
   padding-top: 60px;
   background: url("./assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories h3 {
   color: rgb(0, 0, 0);
   font-size: 24px;
   font-weight: 700;
   line-height: 38.35px;
   text-align: left;
   padding: 10px 15px;
}

.left-div {
   width: 39%;
}

.left-div .card {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   border-radius: 16px;
   background: rgb(255, 255, 255);
   gap: 20px;
   padding-bottom: 10px;
}

.left-div .card p {
   color: rgb(102, 102, 102);
   font-family: Raleway;
   font-size: 15.34px;
   font-weight: 500;
   line-height: 28.76px;
   text-align: left;
   padding: 15px 15px;
}

.left-div .card img {
   height: 337px;
   border-top-left-radius: 16px;
   border-top-right-radius: 16px;
}

.right-div {
   width: 59%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: start;
   row-gap: 10px;
}

.right-div .card {
   max-width: 49%;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: center;
   border-radius: 16px;
   background: rgb(255, 255, 255);
   gap: 20px;
}

.right-div .card img {
   height: 177px;
   border-top-left-radius: 16px;
   border-top-right-radius: 16px;
}

.position {
   position: relative;
   width: 100%;
}

.position span {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   width: 174px;
   height: 48px;
   bottom: -20px;
   left: 15px;
   border-radius: 48px;
   color: rgb(255, 255, 255);
   font-family: Raleway;
   font-size: 15.34px;
   font-weight: 500;
}


.button {
   /* View All */

   width: 75px;
   height: 30px;

   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   /* identical to box height, or 150% */

   color: #FFFFFF;


   /* Inside auto layout */
   flex: none;
   order: 0;
   flex-grow: 0;
   /* Frame 3 */

   /* Auto layout */
   display: flex;
   flex-direction: center;
   justify-content: center;
   align-items: center;
   padding: 10px;
   gap: 10px;

   width: 197px;
   height: 50px;

   /* Black */
   background: #111111;
   border-radius: 12px;

   /* Inside auto layout */
   flex: none;
   order: 2;
   flex-grow: 0;

}

footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   background: rgb(1, 172, 253);
   padding: 20px 50px;
}

footer .part-1 {
   width: 40%;
}

.kids-education {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}

footer .part-2 li {
   margin-top: 8px;
}

footer .part-2 h3 {
   color: rgb(255, 255, 255);
   font-size: 26px;
   font-weight: 700;
}

footer .part-1 img {
   width: 60px;
   height: 60px;
}

footer .part-3 h3 {
   color: rgb(255, 255, 255);
   font-size: 26px;
   font-weight: 700;
   margin-bottom: 10px;
}

footer .part-3 img {
   width: 30px;
   height: 30px;
}

/*responsive layout*/
.menubar {
   display: none;
   width: 23px;
   height: 25px;
}

#menu-toggle {
   display: none;
}

@media screen and (max-width:900px) {
   nav {
      border-bottom: 2px solid rgb(240, 170, 0);
      padding-bottom: 8px;
   }

   nav button {
      display: none;
   }

   #hide-able {
      display: none;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 30px;
      position: fixed;
      top: 97px;
      right: 0;
      background-color: rgba(248, 249, 250, 0.7);
      width: min(100%, 300px);
      border-top: 1px solid #ddd;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
   }

   .menubar {
      display: block;
      cursor: pointer;
   }

   #menu-toggle:checked~#hide-able {
      display: flex;
   }

   .hero {
      flex-direction: column-reverse;
   }

   .hero .right-part {
      width: 100%;
   }

   .hero .left-part {
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
   }

   .left-div {
      display: none;
   }

   .right-div {
      width: 100%;
   }

   .button-group button {
      display: none;
   }

   .curr-card {
      flex-direction: column;
   }

   .curr-card .card {
      max-width: 100%;
      width: 100%;
   }

   footer {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      row-gap: 10px;
   }

   footer .part-1,
   footer .part-2,
   footer .part-3 {
      width: 100%;
   }
}